{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  // "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "include": ["src/**/*", "src/**/*.vue", "env.d.ts", "auto-imports.d.ts", "components.d.ts"],
  "exclude": ["src/**/__tests__/*", "commitlint.config.js"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
    // "types": ["element-plus/global"]
  }
}
